%token LPAREN RPAREN <int> INT PLUS MINUS TIMES DIV EOL

%relation pi<pt<pp   /* same as  pi<pt pt<pp pi<pp */

%start <int> main

%%

main : expr EOL { $1 }

expr :
  | INT                        { $1 }      pi
  | MINUS expr(=pi)            { -$2 }     pi
  | LPAREN expr RPAREN         { $2 }      pi

  | expr(<=pp) (PLUS {`PLUS} | MINUS {`MINUS}) expr(<pp)
      { match $2 with
          | `PLUS -> $1 + $3
          | `MINUS -> $1 - $3 } pp

  | expr(<=pt) (TIMES {`TIMES} | DIV {`DIV}) expr(<pt)
      { match $2 with
          | `TIMES -> $1 * $3
          | `DIV -> $1 / $3 } pt

